# simlib2

./: .gitignore  README.md  pom.xml
src/main/java/com/ryctabo/simlib/distribution/: Distribution.java  Poisson.java  Rank.java
src/main/java/com/ryctabo/simlib/util/: Math.java
src/test/java/com/ryctabo/simlib/distribution/: DistributionTest.java  PoissonTest.java  RankTest.java  UniformDistributionTest.java
src/test/java/com/ryctabo/simlib/util/: MathPlusTest.java  MathPrimeFactorsTest.java  MathTest.java
